@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}
:root{
    --cor0: #042940;
    --cor1: #1F5A94;
    --cor2: #314983;
    --cor3: #365284;
    --cor4: #496499;
    --cor5: rgb(0, 41, 80);

    --fonte-padrão: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #c5ebd6;
    font-family: var(--fonte-padrão);
}

header{
    background-image: linear-gradient(to bottom, var(--cor3),var(--cor4));
    background-color: var(--cor2);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header > h1 {
    color: rgb(105, 148, 240);
    font-family: var(--fonte-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px black;
}

header > p {
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
    color: white;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
}

nav {
    background-color: var(--cor2);
    padding: 10px;
    box-shadow:0px 7px 7px black;
}

nav > a{
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.459);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
main h1 {
    color: var(--cor4);
    font-family: var(--fonte-android);
    
}

main h2 {
    color: rgb(255, 255, 255);
    font-family: var(--fonte-android);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1),transparent);
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 1.5em;
}

main strong {
    color: var(--cor4);
    font-weight: bold;
 
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;

}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

main img {
    width: 50%;
    height: auto;
    margin: 20px auto; 
    display: block;
}

main img.perfil {
    width: 15%;
    height: auto;
    margin: 20px auto; 
    display: block;
    border-radius: 50%;
}


main img.pequena {
    max-width: 300px;
    display: block;
    margin: auto;
}

aside {
    background-color: var(--cor3);
    padding: 10px;
    border-radius: 10px;
}

aside > h3 {
    background-color: var(--cor1);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 3px 3px 8px black;
}

ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}

div.video {
    position: relative;
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    background-color: var(--cor5);
    
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    
}

ul.contato{
    background-color: var(--cor1);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 3px 3px 8px black;
    columns: 1;
    text-align: center;
}


