<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Victor Julião</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>João Victor Julião</h1>
        <p>Tudo o que precisa saber antes de me contratar</p>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Curriculo</a>
        <a href="falecmg.html">Fale Comigo</a>
    </nav>
    <main>
        <iframe src="curriculo.pdf" width="100%" height="700px"></iframe>
    </main>
    <footer>
        <p>Site criado por <strong><a href="https://github.com/joaovictojuliao" target="_blank">João Victor</a></strong> </p>
    </footer>
</body>
</html>
