<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Victor Julião</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>João Victor Julião</h1>
        <p>Tudo o que precisa saber antes de me contratar</p>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Curriculo</a>
        <a href="falecmg.html">Fale Comigo</a>
    </nav>
    <main>
        <ul class="contato">
            <li><a href="https://wa.me/5519984558086?text=Ol%C3%A1+Jo%C3%A3o+Victor%2C+vi+seu+site+e+gostaria+de+falar+um+pouco+com+voc%C3%AA%2C+voc%C3%AA+est%C3%A1+podendo+falar+agora%3F" target="_blank">WhatsApp</a> - Fale comigo no WhatsApp</li>
            <li><a href="https://www.linkedin.com/in/joao-victor-juliao/" target="_blank">Linkedin</a> - Faça uma visita ao meu Linkedin</li>
            <li><a href="https://github.com/joaovictojuliao" target="_blank">GitHub</a> - Conheça meu GitHub</li>
            <li><a href="mailto:joaovictojuliao@hotmail.com" target="_blank">E-Mail</a> - Me envie um E-Mail</li>
        </ul>
    </main>
    <footer>
        <p><strong>Site criado por <strong><a href="https://github.com/joaovictojuliao" target="_blank">João Victor</strong></a></strong> </p>
    </footer>
</body>
</html>