<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Victor Julião</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>João Victor Julião</h1>
        <p>Tudo o que precisa saber antes de me contratar</p>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="curriculo.html">Curriculo</a>
        <a href="falecmg.html">Fale Comigo</a>
    </nav>
    <main>
        <article>
            <h1>Certamente está a procura de alguém como eu</h1>

            <picture>
                <img class="perfil" src="imagens/Joao.jfif" alt="João Victor Julião ">
            </picture>

            <p>Se você está acessando esta página, é porque provavelmente está procurando um profissional eficiente e dedicado, com vontade de aprender e contribuir para o sucesso da sua empresa. E é exatamente isso que eu busco: aprimorar meu desempenho profissional e colaborar para o crescimento da sua empresa</p>

            <p>Desenvolvi este site para compartilhar um pouco sobre minhas habilidades e experiências, mostrando como posso agregar valor à sua equipe. Com formação acadêmica em Ciências da computação, tenho habilidades em comunicação, flexibilidade, empatia, trabalho em equipe e resolução de problemas além de diversos cursos ja concluídos e você pode conferir nesse link ou na aba 'Cursos' no menu superior desse site. Meu objetivo é sempre buscar soluções eficientes e inovadoras para os desafios do trabalho, com atenção aos prazos e à qualidade.</p>

            <h2>O que estou estudando atualmente ? </h2>

            <p>Eu sou um estudante de Ciências da Computação com apenas seis meses para concluir meu curso. Além disso, tenho me dedicado a aprender diferentes linguagens de programação online, incluindo JavaScript, HTML e CSS, através de plataformas como Udemy, Rocketset, YouTube e Curso em Vídeo. Atualmente, trabalho como suporte técnico em um sistema cloud, onde ajudo os clientes a solucionar diversos problemas relacionados a rede, incluindo problemas com DNS e, às vezes, até códigos. Através deste trabalho, eu tenho aprendido muito e melhorado minhas habilidades de programação, além de adquirir experiência valiosa em suporte técnico remoto, através do AnyDesk e TeamViewer. Estou animado para aplicar tudo o que aprendi em minha carreira futura na área de tecnologia.</p>

            <picture>
                <img src="imagens/fundo2.jpg" alt="Desenvolvedor">
            </picture>

            <p>A ideia principal aqui é mostrar que sou um estudante dedicado e comprometido em minha formação em ciência da computação, buscando sempre aprimorar meus conhecimentos em diversas áreas da programação, inclusive por meio de cursos online em plataformas renomadas, bem como por meio de minha experiência profissional em suporte técnico em sistemas cloud. Isso mostra que tenho habilidades técnicas sólidas e sou capaz de enfrentar desafios complexos relacionados a redes e códigos.</p>

            <p></p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <aside>
                <h3>Cursos e trabalho </h3>

                <p>Abaixo estão os cursos que aprendi durante meus estudos e trabalho: </p>
                
                <ul>
                    <li>HTML -<abbr title="Curso">Linguagem de Marcação de HiperTexto</abbr></li>
                    <li>CSS - <abbr title="Curso">Folhas de Estilo em Cascata</abbr></li>
                    <li>JavaScript - <abbr title="Curso">Script em alto nível </abbr></li>
                    <li>C# - <abbr title="Curso">Linguagem de programação, multiparadigma</abbr></li>
                    <li>C++ - <abbr title="Curso">Uma das linguagens mais versáteis que existem</abbr></li>
                    <li>C - <abbr title="Curso">Linguagem de programação compilada de propósito geral</abbr></li>                    
                    <li>Python - <abbr title="Curso">Linguagem de programação de alto nível</abbr></li>
                    <li>SQL - <abbr title="Trabalho">Linguagem padrão do banco de dados</abbr></li>
                    <li>Power BI - <abbr title="Curso">Serviço de análise de negócios e dados</abbr></li>
                    <li>Terminal Windows - <abbr title="Curso e trabalho">Linhas de comandos Windows</abbr></li>
                    <li>Linux - <abbr title="Curso e trabalho">Linhas de comando Linux</abbr></li>
                    <li>Apontamento de redes - <abbr title="Trabalho">Configurações de IPs e DNS</abbr></li>
                    <li>Cloud - <abbr title="Trabalho">Computação em nuvem</abbr></li>
                    <li>Configuração de e-mail - <abbr title="Trabalho">Outlook, gmail, entre outros</abbr></li>
                    
                </ul>
                <p>
                    Essas linguagens e tecnologias são amplamente utilizadas no desenvolvimento de software, análise de dados, gerenciamento de redes e sistemas, e outras aplicações em tecnologia da informação. Cada linguagem tem suas próprias características e finalidades, sendo algumas mais versáteis e outras mais especializadas. Aprender várias linguagens pode fornecer ao usuário um conjunto diversificado de habilidades técnicas, permitindo que ele resolva uma ampla gama de desafios e problemas em sua carreira na área de TI.
                </p>
            </aside>
            
            <p>Então é isso! Espero que você tenha gostado de conhecer um pouco sobre mim e garanto que sou um ótimo investimento.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <strong><a href="https://github.com/joaovictojuliao" target="_blank">João Victor</a></strong> </p>
    </footer>
</body>
</html>
